<!DOCTYPE html>
<html lang="ru-ru">

<head>
<meta charset="utf-8">
<title>Моя первая страница HTML/JavaScript</title>
</head>

<body>

<h1>14.11.2017</h1>

<p>Площадь треугольника. Введите длины сторон:</p>

<script src="heron.js"></script>

a = <input id="a" type="text" size=2><br>
b = <input id="b" type="text" size=2><br>
c = <input id="c" type="text" size=2><br> 
<input id="knopka" type="submit" value="Найти площадь" onClick="knopkaClick();">

<br><br>
Площадь:
<textarea id="otvet">
Здесь будет ответ
</textarea>


</body>
</html>
